<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background: #555;
    }
    /*.cssflag {*/
      /*background:*/
      /*linear-gradient(transparent, transparent 32%, rgba(204,18,18,.95) 32%,  rgba(204,18,18,.95) 68%, transparent 68%, transparent),*/
      /*linear-gradient(-45deg, rgba(198,198,198,0.43) 0%, rgba(204,204,204,0.01) 21%,rgba(213,213,213,0.37) 55%,rgba(221,221,221,0) 83%,rgba(226,226,226,0.42) 100%) !important;*/
      /*background-color:#fff !important;';*/
    /*}*/

    #dataURIbg {
      height: 300px;
      background-size: contain;
      background-repeat: no-repeat;
      /* transform: scale(2);*/
      transform: scale(.5);
    }
    canvas{/*
      width: 16px;
      height: 12px;*/
      display: block;
    }

  </style>

</head>
<body>

<canvas id="result"></canvas>
<br/>
<div id="dataURIbg"></div>

<script>

  function drawFlag(params){
    params = params || {};

    params.w = params.w || 16;
    params.h = params.h || 12;
    params.r = params.r === 0 ? 0 : params.r || 2; // corner radius
    params.red = params.red || 'rgba(204,18,18,.95)';
    params.white = params.white || '#fff';
    params.sW = params.sW === 0 ? 0 : params.sW || 1; // stroke width
    params.sC = params.sC || 'rgba(0,0,0,.15)'; // stroke color

    var c = params.c || document.createElement('canvas');

    // query the various pixel ratios
    var ctx = c.getContext('2d');
    var devicePixelRatio = window.devicePixelRatio || 1;
    var backingStoreRatio = ctx.webkitBackingStorePixelRatio ||
                    ctx.mozBackingStorePixelRatio ||
                    ctx.msBackingStorePixelRatio ||
                    ctx.oBackingStorePixelRatio ||
                    ctx.backingStorePixelRatio || 1;
    var ratio = devicePixelRatio / backingStoreRatio;

    // set size
    c.width = params.w;
    c.height = params.h;

    // optimize for retina screens
    if ( /*auto &&*/ devicePixelRatio !== backingStoreRatio) {

      var oldWidth = c.width;
      var oldHeight = c.height;

      c.width = oldWidth * ratio;
      c.height = oldHeight * ratio;

//      c.style.width = oldWidth + 'px';
//      c.style.height = oldHeight + 'px';

      // now scale the context to counter
      // the fact that we've manually scaled
      // our canvas element
      ctx.scale(ratio, ratio);

    }


    // Draw
    ctx.fillStyle = '#fff';
    //ctx.fillRect(0, 0, params.w, params.h);
    drawRoundedRect(0, 0,  params.w, params.h, params.r, '#fff', 'fill' );
    ctx.fillStyle = params.red;
    ctx.fillRect(0,params.h/3 , params.w, params.h/3);
    drawRoundedRect(0, 0,  params.w, params.h, params.r, 'rgba(0,0,0,.15)', 'stroke');

    ctx.scale(ratio,ratio);

    return c.toDataURL();

    function drawRoundedRect(x,y,w,h,r,c,m) { // radius, color, mode (fill|stroke)

      if (m == 'stroke') {

        // inset the rect by half stroke width
        x += params.sW/2;
        y += params.sW/2;
        w -= params.sW*2/2;
        h -= params.sW*2/2;
        r -= params.sW/2;
      }

      ctx.beginPath();
      ctx.moveTo(x+r, y);
      ctx.arcTo(x+w, y,   x+w, y+h, r);
      ctx.arcTo(x+w, y+h, x,   y+h, r);
      ctx.arcTo(x,   y+h, x,   y,   r);
      ctx.arcTo(x,   y,   x+w, y,   r);
      ctx.closePath();

      if (m == 'fill') {
        ctx.fillStyle = c;
        ctx.fill();
      }
      if (m == 'stroke') {
        ctx.globalCompositeOperation = "multiply";
        ctx.lineWidth = params.sW;
        ctx.strokeStyle = c;
        ctx.stroke();
        ctx.globalCompositeOperation = "normal";
      }
    }

  }

  document.querySelector('#dataURIbg').style.backgroundImage = 'url(' + drawFlag(
      {c:document.querySelector('#result'),
      w: 300,
      h: 150,
      r: 2,
      sW: 1 }
  ) + ')';


</script>

</body>
</html>