@base-line-height: 1.5;
@base-spacing: 30px;

* {
  box-sizing: border-box;
}
body {
  font: 14px/@base-line-height sans-serif;
  margin: 0;
  color: #485157;

  .browser-opera & {
    padding: 30px 10px;
  }
}
html {
  background: url('pattern.svg') no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}
h1, h2, h3, p, ul {
  margin-top: 0;
  margin-bottom: @base-line-height * 1rem;
}
h1 {
  font-weight: normal;
  font-size: 22px;
}
h2 {
  margin-bottom: 0.9rem;
  font-weight: bold;
  font-size: 20px;

  &:not(:first-child) {
    margin-top: 2.5rem;
  }
}
a {
  color: #47ADEE;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul {
  padding: 0;

  li {
    margin-left: 20px;
  }
}

.page {
  width: 650px;
  min-height: ~'calc(100vh - 60px)';
  margin: 0 auto;
  padding: @base-spacing;
  background: #fff;
  box-shadow:  0 0 0 5px rgba(0,0,0,0.07);
}

// Header
.page-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  //.browser-chrome & {
  //  display: none;
  //}
}
.header-logo {
  margin-right: @base-spacing - 5px;
  align-self: flex-start;
  width: 80px;
}
.page-title {
  font-size: 40px;
  line-height: 1;
  margin: 0 0 11px;
  text-indent: -0.07em;
}
.header-subtitle {
  margin: 0;
  color: #8d8d8d;
}
#update-status {
  font-weight: bold;
}
#share-text {
  width: 100%;
  border: 1px solid #c3cad8;
  padding: 8px;
  height: 80px;
  border-radius: 3px;
  margin-bottom: 10px;
  font: inherit;
  transition: border-color .1s, background-color .1s;
  resize: vertical;
  box-shadow: inset 1px 2px 1px rgba(151, 158, 166, 0.2);

  &:focus {
    outline: none;
    border-color: darken(#c3cad8, 20%);
  }
}
.share-btns {
  margin-bottom: @base-spacing;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  > * {
    margin-left: 1em;
  }
}
.share-btns-text {
  color: #8d8d8d;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  text-decoration: none !important;
  cursor: pointer;
  border-radius: 3px;
  font-weight: normal;
  border: 1px solid rgba(0,0,0,0.07);
  transition: .15s;

  &:hover {
    border-color: rgba(0,0,0,0.1);
    box-shadow: 0 1px 6px rgba(0,0,0,0.08);
    //background-color: rgba(228, 245, 253, 0.2);
  }
  &:active {
    box-shadow: none;
    background-color: rgba(0,0,0,0.02);
    border-color: rgba(0,0,0,0.2);
  }
}
#share-fb {
  color: #4862A3;
}
#share-tw {
  color: #00ACEE;
}
#share-vk {
  color: #5C82AB;
}

.page-footer {
  color: #8d8d8d;
  margin-top: @base-spacing;
  text-align: center;

  a {
    color: inherit;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
  p {
    margin: 0;
  }
}

.grid {
  display: flex;
  justify-content: space-between;
  margin-left: -10px;
  margin-right: -10px;
}
.grid__item {
  flex: 1 1 auto;
  margin: 0 10px;
}
.grid__item--33 {
  flex-basis: 33.3333%;
}
[class *= 'icon'] {
  margin-right: .3em;
}

@import (less) "fontello/css/icons-embedded.css";